<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Be Well Code Well</title>

</head>

<style>

    * {
        box-sizing: border-box;
        font-family: 'Poiret One', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    body {
        background-color: #e1dad3;
    }

    .otsikko h1 {
        text-align: center;
        font-family: 'Poiret One', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

   .otsikko p {
        text-align: center;
        font-size: 20px;
    }

    .image-container {
    display: flex;
    justify-content: space-around;
}

.image-container :hover {
    opacity: 80%;
}

.vasen {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 34%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.keskellä {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.oikea {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 66%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.image-container :hover .vasen {
    opacity: 1;
}

.image-container :hover .keskellä {
    opacity: 1;
}

.image-container :hover .oikea {
    opacity: 1;
}

.teksti1, .teksti2, .teksti3{
  color: black;
  font-size: 20px;
  font-weight: bold;
  padding: 6px;
}


.image-box {
    text-align: center; /* Centers text below each image */
    width: 30%; /* Adjust based on image size */
}

.image-box img {
    width: 100%; /* Makes image fit the container */
    height: auto;
    border-radius: 15%;
}

.image-box p {
    margin-top: 10px; /* Adds some space between the image and text */
    font-size: 17px; /* Adjusts the text size */
    color: #333; /* Adjusts the text color */
}


.container {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container img {
    filter: blur(1px);
    height: 400px;

}

.overlay {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background-color: #f0e6e685; 
  color: #000000; 
  padding: 10px 20px; 
  font-size: 30px; 
  text-align: center;
  cursor: pointer;
  border-radius: 10%;
}

.sidenav {
    background-color: #e1dad3;
}

</style>

<header>
    <!--navi-->
<nav class="nav-wrapper red lighten-3">
    <div class="container">
        <a href="#" class="sidenav-trigger" data-target="mobile-menu">
            <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
            <li><a href="etusivu.html">Etusivu</a></li>
            <li><a href="meistä.html">Tietoa meistä</a></li>
            <li><a href="hyvinvointi.html">Hyvinvointi</a></li>
            <li><a href="palvelumme.html">Palvelumme</a></li>
            <li><a href="yhteystiedot.html">Ota yhteyttä</a></li>
        </ul>
        <ul class="sidenav" id="mobile-menu">
            <li><a href="etusivu.html">Etusivu</a></li>
            <li><a href="meistä.html">Tietoa meistä</a></li>
            <li><a href="hyvinvointi.html">Hyvinvointi</a></li>
            <li><a href="palvelumme.html">Palvelumme</a></li>
            <li><a href="yhteystiedot.html">Ota yhteyttä</a></li>
        </ul>
    </div>
</nav>
<!--navi loppuu-->
</header>

<body>

    <div class="otsikko">
    <h1>Be Well - Code Well</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Repellat dolores laboriosam ratione tempora dignissimos voluptates? Placeat architecto assumenda odit quidem.</p>
    </div>


    <div class="row">
    <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="image-container">
            <div class="image-box">
                <a href="testi.html">
                <img src="Kuva2.jpg" alt="Image 2">
                <div class="vasen">
            <div class="teksti1 red lighten-3">Lue lisää</div>
        </div>
            </a>
                <h5>Lorem</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nulla possimus in unde consequatur cupiditate obcaecati, asperiores ea. Voluptate, cumque.</p>
            </div>
            <div class="image-box">
                <a href="testi.html">
                <img src="Kuva3.jpg" alt="Image 3">
                <div class="keskellä">
                    <div class="teksti2 red lighten-3">Lue lisää</div>
                </div>
            </a>
                <h5>Lorem</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus assumenda ab reiciendis soluta, non accusantium veritatis et a consequatur beatae!</p>
            </div>
            <div class="image-box">
                <a href="testi.html">
                <img src="Kuva4.jpg" alt="Image 4">
                <div class="oikea">
                    <div class="teksti3 red lighten-3">Lue lisää</div>
                </div>
            </a>
                <h5>Lorem</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque perferendis blanditiis laborum soluta ea voluptates, facere unde ratione in amet!sk</p>
            </div>
        </div>
</div>
    </div>

<div class="container align center">
    <img src="Kuva1.jpg">
    <a href="yhteystiedot.html" class="overlay" target="yhteystiedot.html">Ota Yhteyttä</a>
</div>
</div>


<footer>
    <div class="footer"> 
        <div class="card-panel red lighten-3">
        <div class="col 16 s12">
            <h5 class="white-text">Tämä on footer</h5>
            <p class="white-text">Tässä on footerin teksti</p>
            <a href="mailto:esimerkki@esimerkki.fi" class="white-text">esimerkki@esimerkki.fi</a></p>
        </div>
    </div>
</div>
<div class="footer-copyright">
    <div class="container">
    © 2014 Copyright Text
    <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
    </div>
  </div>
</div>
</footer>
    
</body>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script>
    $(document).ready(function(){
        $(' .sidenav').sidenav();
        $('.modal').modal();
    })
</script>

</html>