<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Landing page</title>
</head>
<body>
  

    <div class="container">


        <video autoplay muted loop id="Time">
            <source src="Time.mov" type="video/mp4">
        </video>
      
            <div class="fullDiv">
            <H1>Be Well Code Well</H1>
            </div>
    
    
    
            <div class="alko">
                <div class="vertical-center">
                    <a href="etusivu.html">
                  <center><button class="button button1">Enter</button></center>
                  </a>
                </div>
           <button></button>
    </div>
    

<style>

body {
    padding: 0;
    margin: 0;
}

#container {
    height: 100%;
    width: 100%;
}

/* #fullDiv {
    height: 100%;
    width: 100%;
}
 */
H1 {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    height: 500px;
    font-size: 80px;
    color: white;
    font-family: "Dancing Script", cursive;

    
    
}

.alko {
    height: 200px;
    position: relative;
    
  }
  
  .vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 45%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

.button {

    border-radius: 13px;
    background-color: #04AA6D; /* Green */
    border: none;
    color: bisque;
    padding: 16px 42px;
    text-align: center;
    text-decoration: none;
    display:inline-block; 
    font-size: 56px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: "Dancing Script", cursive;
  }
  
  .button1 {
    background-color: rgba(7, 133, 74, 0.877); 
    color: white; 
    border: 2px solid #04AA6D;
  }
  
  .button1:hover {
    background-color: #04AA6D;
    color: bisque;
  }



#Time {
    position: fixed;
    right:  0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;

}

H1 {
    animation: fadeIn 10s;
}

@keyframes fadeIn {
    0% { opacity: 0;}
    20% { opacity: 0;}
    100% { opacity: 1;}
}

button {
    animation: fadeIn 5s;
}

@keyframes fadeIn {
    0% { opacity: 0;}
    100% { opacity: 1;}
}



</style>




</body>
</html>
