<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Be Well Code Well</title>

</head>

<style>

    body {
        background-color: #e1dad3;
        box-sizing: border-box;
        font-family: 'Poiret One', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    ul li a {
        font-size: 20px;
    }

    .image-container {
    display: flex;
    justify-content: space-around;
}

.image-container :hover {
    opacity: 80%;
}

.vasen {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 34%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.keskellä {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.oikea {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 66%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.image-container :hover .vasen {
    opacity: 1;
}

.image-container :hover .keskellä {
    opacity: 1;
}

.image-container :hover .oikea {
    opacity: 1;
}

.teksti1, .teksti2, .teksti3{
  color: black;
  font-size: 20px;
  font-weight: bold;
  padding: 6px;
}


.image-box {
    text-align: center; /* Centers text below each image */
    width: 30%; /* Adjust based on image size */
}

.image-box img {
    width: 100%; /* Makes image fit the container */
    height: auto;
    border-radius: 15%;
}

.image-box p {
    margin-top: 10px; /* Adds some space between the image and text */
    font-size: 17px; /* Adjusts the text size */
    color: #333; /* Adjusts the text color */
}


.container {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container img {
    filter: blur(1px);
    height: 400px;

}

.overlay {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background-color: #f0e6e685; 
  color: #000000; 
  padding: 10px 20px; 
  font-size: 30px; 
  text-align: center;
  cursor: pointer;
  border-radius: 10%;
}

.sidenav {
    background-color: #e1dad3;
}

p, h5 {
    font-weight: bold;
}

.footer-text{
            margin: auto;
            width: 50%;
            font-size: 15px;
        }


        /* testi */

        .hover-container {
      position: relative;
      display: inline-block;
      overflow: hidden;
      border-radius: 15px;
      margin: 15px;
    }

    .hover-container img {
      width: 100%;
      border-radius: 15px;
      transition: transform 0.3s ease;
    }

    .hover-container:hover img {
      transform: scale(1.1);
    }

    .hover-text {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s ease;
      border-radius: 15px;
    }

    .hover-container:hover .hover-text {
      opacity: 1;
    }

    .image-title {
      margin-top: 10px;
      font-size: 18px;
      color: #5a5a5a;
      text-align: center;
    }


</style>
<body>
<header>
    <!--navi-->
    <nav class="nav-wrapper red lighten-3">
        <div class="container">
            <a href="#" class="sidenav-trigger" data-target="mobile-menu">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="frontpage.html"><b>Home</b></a></li>
                <li><a href="aboutus.html"><b>About Us</b></a></li>
                <li><a href="wellness.html"><b>Wellness</b></a></li>
                <li><a href="services.html"><b>Our Services</b></a></li>
                <li><a href="contactus.html"><b>Contact Us</b></a></li>
                <li><b>|</b></li>
                <li> <!-- Dropdown Trigger -->
                    <a class="dropdown-trigger btn red lighten-3" href="#" data-target="dropdown1"><i class="material-icons">language</i></a>
                  
                    <!-- Dropdown Structure -->
                    <ul id="dropdown1" class="dropdown-content red lighten-3">
                      <li><a class="white-text" href="hyvinvointi.html"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><rect x="1" y="4" width="30" height="24" rx="4" ry="4" fill="#fff"></rect><path fill="#0e2a69" d="M31 14L15 14 15 4 11 4 11 14 1 14 1 18 11 18 11 28 15 28 15 18 31 18 31 14z"></path><path d="M27,4H5c-2.209,0-4,1.791-4,4V24c0,2.209,1.791,4,4,4H27c2.209,0,4-1.791,4-4V8c0-2.209-1.791-4-4-4Zm3,20c0,1.654-1.346,3-3,3H5c-1.654,0-3-1.346-3-3V8c0-1.654,1.346-3,3-3H27c1.654,0,3,1.346,3,3V24Z" opacity=".15"></path><path d="M27,5H5c-1.657,0-3,1.343-3,3v1c0-1.657,1.343-3,3-3H27c1.657,0,3,1.343,3,3v-1c0-1.657-1.343-3-3-3Z" fill="#fff" opacity=".2"></path></svg></a></li>
                      <li><a class="white-text" href="wellness.html"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><rect x="1" y="4" width="30" height="24" rx="4" ry="4" fill="#071b65"></rect><path d="M5.101,4h-.101c-1.981,0-3.615,1.444-3.933,3.334L26.899,28h.101c1.981,0,3.615-1.444,3.933-3.334L5.101,4Z" fill="#fff"></path><path d="M22.25,19h-2.5l9.934,7.947c.387-.353,.704-.777,.929-1.257l-8.363-6.691Z" fill="#b92932"></path><path d="M1.387,6.309l8.363,6.691h2.5L2.316,5.053c-.387,.353-.704,.777-.929,1.257Z" fill="#b92932"></path><path d="M5,28h.101L30.933,7.334c-.318-1.891-1.952-3.334-3.933-3.334h-.101L1.067,24.666c.318,1.891,1.952,3.334,3.933,3.334Z" fill="#fff"></path><rect x="13" y="4" width="6" height="24" fill="#fff"></rect><rect x="1" y="13" width="30" height="6" fill="#fff"></rect><rect x="14" y="4" width="4" height="24" fill="#b92932"></rect><rect x="14" y="1" width="4" height="30" transform="translate(32) rotate(90)" fill="#b92932"></rect><path d="M28.222,4.21l-9.222,7.376v1.414h.75l9.943-7.94c-.419-.384-.918-.671-1.471-.85Z" fill="#b92932"></path><path d="M2.328,26.957c.414,.374,.904,.656,1.447,.832l9.225-7.38v-1.408h-.75L2.328,26.957Z" fill="#b92932"></path><path d="M27,4H5c-2.209,0-4,1.791-4,4V24c0,2.209,1.791,4,4,4H27c2.209,0,4-1.791,4-4V8c0-2.209-1.791-4-4-4Zm3,20c0,1.654-1.346,3-3,3H5c-1.654,0-3-1.346-3-3V8c0-1.654,1.346-3,3-3H27c1.654,0,3,1.346,3,3V24Z" opacity=".15"></path><path d="M27,5H5c-1.657,0-3,1.343-3,3v1c0-1.657,1.343-3,3-3H27c1.657,0,3,1.343,3,3v-1c0-1.657-1.343-3-3-3Z" fill="#fff" opacity=".2"></path></svg></a></li>
                    </ul>
            </ul>
            <ul class="sidenav" id="mobile-menu">
                <li><a href="frontpage.html"><b>Home</b></a></li>
                <li><a href="aboutus.html"><b>About Us</b></a></li>
                <li><a href="wellness.html"><b>Wellness</b></a></li>
                <li><a href="services.html"><b>Our Services</b></a></li>
                <li><a href="contactus.html"><b>Contact Us</b></a></li>
                <li><a class="white-text" href="hyvinvointi.html"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><rect x="1" y="4" width="30" height="24" rx="4" ry="4" fill="#fff"></rect><path fill="#0e2a69" d="M31 14L15 14 15 4 11 4 11 14 1 14 1 18 11 18 11 28 15 28 15 18 31 18 31 14z"></path><path d="M27,4H5c-2.209,0-4,1.791-4,4V24c0,2.209,1.791,4,4,4H27c2.209,0,4-1.791,4-4V8c0-2.209-1.791-4-4-4Zm3,20c0,1.654-1.346,3-3,3H5c-1.654,0-3-1.346-3-3V8c0-1.654,1.346-3,3-3H27c1.654,0,3,1.346,3,3V24Z" opacity=".15"></path><path d="M27,5H5c-1.657,0-3,1.343-3,3v1c0-1.657,1.343-3,3-3H27c1.657,0,3,1.343,3,3v-1c0-1.657-1.343-3-3-3Z" fill="#fff" opacity=".2"></path></svg></a></li>
                <li><a class="white-text" href="wellness.html"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><rect x="1" y="4" width="30" height="24" rx="4" ry="4" fill="#071b65"></rect><path d="M5.101,4h-.101c-1.981,0-3.615,1.444-3.933,3.334L26.899,28h.101c1.981,0,3.615-1.444,3.933-3.334L5.101,4Z" fill="#fff"></path><path d="M22.25,19h-2.5l9.934,7.947c.387-.353,.704-.777,.929-1.257l-8.363-6.691Z" fill="#b92932"></path><path d="M1.387,6.309l8.363,6.691h2.5L2.316,5.053c-.387,.353-.704,.777-.929,1.257Z" fill="#b92932"></path><path d="M5,28h.101L30.933,7.334c-.318-1.891-1.952-3.334-3.933-3.334h-.101L1.067,24.666c.318,1.891,1.952,3.334,3.933,3.334Z" fill="#fff"></path><rect x="13" y="4" width="6" height="24" fill="#fff"></rect><rect x="1" y="13" width="30" height="6" fill="#fff"></rect><rect x="14" y="4" width="4" height="24" fill="#b92932"></rect><rect x="14" y="1" width="4" height="30" transform="translate(32) rotate(90)" fill="#b92932"></rect><path d="M28.222,4.21l-9.222,7.376v1.414h.75l9.943-7.94c-.419-.384-.918-.671-1.471-.85Z" fill="#b92932"></path><path d="M2.328,26.957c.414,.374,.904,.656,1.447,.832l9.225-7.38v-1.408h-.75L2.328,26.957Z" fill="#b92932"></path><path d="M27,4H5c-2.209,0-4,1.791-4,4V24c0,2.209,1.791,4,4,4H27c2.209,0,4-1.791,4-4V8c0-2.209-1.791-4-4-4Zm3,20c0,1.654-1.346,3-3,3H5c-1.654,0-3-1.346-3-3V8c0-1.654,1.346-3,3-3H27c1.654,0,3,1.346,3,3V24Z" opacity=".15"></path><path d="M27,5H5c-1.657,0-3,1.343-3,3v1c0-1.657,1.343-3,3-3H27c1.657,0,3,1.343,3,3v-1c0-1.657-1.343-3-3-3Z" fill="#fff" opacity=".2"></path></svg></a></li>

            </ul>
        </div>
    </nav>
<!--navi loppuu-->




  <!-- testi -->
        

  <div class="container">
    <div class="row">
      <!-- hyvinvointi-->
      <div class="col s12 m6 l3">
        <div class="hover-container">
          <img src="chill1.png" alt="Jooga">
          <div class="hover-text">Well-being is especially important for coders, because programming work is intense, mentally demanding and stationary, which puts a strain on both body and mind</div>
        </div>
        <p class="image-title">wellbeing</p>
      </div>
  
      <!-- tauot -->
      <div class="col s12 m6 l3">
        <div class="hover-container">
          <img src="chill2.png" alt="Meditaatio">
          <div class="hover-text">Regular breaks are crucial in maintaining physical well-being. Small breaks, where the coder gets up, stretches and moves, can prevent the disadvantages of sitting.

          </div>
        </div>
        <p class="image-title">breaks and stretches</p>
      </div>
  
      <!-- lepo -->
      <div class="col s12 m6 l3">
        <div class="hover-container">
          <img src="chill3.png" alt="Luontopolku">
          <div class="hover-text">One of the most important ways to prevent mental strain is adequate rest. Lack of sleep weakens concentration, memory and decision-making ability, which directly affects work quality and efficiency

          </div>
        </div>
        <p class="image-title">Rest</p>
      </div>
  
      <!-- enkinen vointi -->
      <div class="col s12 m6 l3">
        <div class="hover-container">
          <img src="chill4.png" alt="Uinti & Sauna">
          <div class="hover-text">Remote working has become more common among coders, which can bring its own challenges to social well-being. In a remote work environment, it is important to keep in active contact with colleagues, for example through virtual meetings or instant messaging.</div>
        </div>
        <p class="image-title">Mental wellbeing</p>
      </div>
    </div>
  </div>
  
  <!-- Include Materialize JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>




<!-- footer alkaa -->

    <footer class="page-footer red lighten-3 center-align">
        <div class="container">
            <p class="footer-text">&copy;2024 Taitotalo</p>
        </div>
    </footer>

    <!-- footer loppuu -->
    
</body>






<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    $(document).ready(function(){
        $(' .sidenav').sidenav();
        $('.modal').modal();
        $('.dropdown-trigger').dropdown();
    })
</script>

</html>
